#!/bin/sh /etc/rc.common
START=99
USE_PROCD=1

CONFIG_FILE="/etc/fptn/client.conf"

start_service() {
	local server_ip
	server_ip="$(uci -q get fptn.main.server_ip)"

	procd_open_instance
	procd_set_param command /usr/bin/fptn -c "$CONFIG_FILE"
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance

	# If server_ip is set, enable "all traffic via tunnel" policy routing.
	[ -n "$server_ip" ] && /usr/lib/fptn/route.sh "$server_ip" &
}

stop_service() {
	# Clean up policy routing rules on stop (best effort)
	/usr/lib/fptn/route.sh --down >/dev/null 2>&1 || true
}
